<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     body{
        margin: 0;
        display:flex;
        justify-content: center;
     }
     div{
        height: 100%;
        width: 100%;
        background-color: chocolate;
     }
     section{
        width: 80%;
        display: grid;
        grid-template-columns:repeat(8,1fr);
        grid-template-rows: 100px 200px 100px 100px   ;
        grid-gap: 4px;    
     }
     .box1{
        grid-column: 1/-1;
        border-radius: 10px;
     }
     .box2{
        border-radius: 10px;
        background-color: blue;
        grid-row: 2/-1;
        grid-column: 1/3;
     }
     .box3{
        border-radius: 10px;
        grid-column: 3/-1;
     }
     .box4{
        border-radius: 10px;
        background-color: blue;
        grid-column: 3/5;
     }
     .box5{
        border-radius: 10px;
        grid-column: 5/-1;
     }
     .box6{
        background-color:blue;
        border-radius: 10px;
        grid-column: 3/-1;
     }
     
    </style>



    <section>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </section>
    
</body>
</html>